spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persona?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4412874aA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
